# Ekzakt.Showcases

./: .gitignore  Ekzakt.Demos.sln  Ekzakt.Showcases.sln  README.md
Ekzakt.AiAgregator/: Program.cs  TaskRunner.cs
Ekzakt.AiCodeAggregator/: Ekzakt.AiCodeAggregator.csproj  Program.cs  TaskRunner.cs
Ekzakt.Console.Template/: ConsoleHelpers.cs  Program.cs  RunTask.cs
Ekzakt.EmailSender.Console/: Ekzakt.EmailSender.Console.csproj  Program.cs  TaskRunner.cs  appsettings.json
Ekzakt.EmailTemplateProvider.Console/: Ekzakt.EmailTemplateProvider.Console.csproj  Program.cs  RunTask.cs  TaskRunner.cs
Ekzakt.FileManager.Console/: ConsoleHelpers.cs  Ekzakt.FileManager.Console.csproj  Program.cs  TaskRunner.cs  appsettings.json
Ekzakt.FileManager.Core/: Class1.cs
Ekzakt.Queuing.Console/: Ekzakt.Queuing.Console.csproj  Program.cs  TaskRunner.cs
Ekzakt.Templates.Console/: repos - Shortcut.lnk
EmailSender.Console/: EmailSender.Console.csproj  Program.cs  appsettings.json
EmailTemplateBuilder.Console/: ConsoleHelpers.cs  EmailTemplateBuilder.Console.csproj  EmailTemplateProvider.Console.csproj  Program.cs  RunTask.cs
