<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Ekzakt.FileManager.AzureBlob" Version="0.0.37" />-->
		<PackageReference Include="Ekzakt.FileManager.AzureBlob" Version="0.0.37" />
		<PackageReference Include="Ekzakt.FileManager.Core" Version="0.0.37" />
		<PackageReference Include="Ekzakt.FileManager.Core.Models" Version="0.0.37" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Ekzakt.EmailTemplateProvider\Ekzakt.EmailTemplateProvider.Core\Ekzakt.EmailTemplateProvider.Core.csproj" />
	  <ProjectReference Include="..\..\Ekzakt.EmailTemplateProvider\Ekzakt.EmailTemplateProvider.Io\Ekzakt.EmailTemplateProvider.Io.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Ekzakt.Templates.Console.Utilities">
			<HintPath>..\..\Ekzakt.Templates\Ekzakt.Templates.Console.Utilities\bin\Debug\net8.0\Ekzakt.Templates.Console.Utilities.dll</HintPath>
		</Reference>
	</ItemGroup>
	
</Project>
